[defaults]
# some basic default values...
inventory = inventory
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
; stdout_callback = yaml
#callback_whitelist = time, profile_tasks
ansible_python_interpreter = python
private_key_file = ./ansible-private.pem

[paramiko_connection]
host_key_auto_add = True

